Kiwi Media Presents...
Ê
TREKBATS

Finally, long overdue and bigger than I expected (sounds like a Microsoft 
product!) is Trekbats, a font chock full o' Trek¨ logoes, diagrams, 
graphics, emblems, etc.  It's got it all, from the standard starfleet 
communicator-type emblems, to Federation, Borg, Klingon¨, and Romulan¨ 
insignia, phaser pictures, a klingon¨ assault knife, and all the 
enterprises (orig, A, B, C, and D).  Runabouts, Klingon D-7's, Warbirds, 
Reliants, Cubes, the whole nine yards.  

This is a work in progress.  There is no conceivable way for me to do 
everything involving Star Trek© in this font's first version.  There're 
probably emblems and such that I don't know about or that haven't been 
shown yet.    If you have an idea for a new character, email me, 
prefferably with a uuencoded or binhexed picture of the ship/logo in 
question.       

Legalese:  This font is in no way supported or endorsed by Paramount 
Pictures, is not an official Star Trek© product, and is intended for 
entertainment purposes only.  Kiwi Media is not affiliated with Paramount 
Pictures in any way, other than through the fact that the designer of this 
font is a really big trek fan.   I cannot ask for money for this, although 
I'd like to.  I do enocurage people to make contributions to the 
University of Wisconsin Undergraduate Projects Lab (see below).  Please 
contact me about such a contribution.  Information on my other (shareware) 
fonts can be received from the same address.   

	wonko@dax.cs.wisc.edu

So what's with this Kiwi thing?  Kiwi Media is a little computer arts 
group I formed in the mid eighties so I had something to put in the 
credits for the Apple // animations that I had been working on.   Since 
that time, it has grown to encompass almost two people and hold assets in 
the dozens of dollars. 

I'm also going to plug the UPL shamelessly right here:  The UPL is the 
University of Wisconsin's CS Undergraduate Projects Lab. It is a 
completely student administrated and coordinated computer lab, a place for 
students interested in learning programming and system administration can 
work independently in an environment conducive to such activities.  We 
currently have three workstations (two DEC 5000s and an HP 9000) and two 
old HP's that we use for XTerms.  If you know of any group interested in 
donating equipment or money to this lab, which is one of only a handful of 
such labs in the world, please contact me.  All our equipment is donated, 
and we are completely non-profit (all time and effort is donated too). 

Ok, enough of that.  Here's a list of fonts currently in existence that 
are made by Kiwi media:

Devotion: A font based on the brushstroke handwriting on the cover of dM's 
"Songs of Faith and Devotion."

Erasure:  based on the curvy sans outline font on the cover of recent 
erasure albums.

SinGothic: A cool fractured font extrapolated from the cover of the NIN 
"Sin" single.

Ambient:  A small-caps based on the writing on Moby's "Ambient" album.

Ultraworld:  A bold, rounded font based on the logo of the ambient techno 
band, The Orb.

Technobats: a collection of 26 dingbats, logoes of 
techno/industrial/synthpop bands and some of their record labels.

Non-album cover fonts:

Bajoran:  The title font from Deep Space Nine©.

Trekbats: A truly staggering array of trek logoes and emblems, including 
small pictures of various starships.

Kroebern: A script font taken from the 18th century script found on german 
manuscripts and official records. 

Visitation: A nice, clean-looking classically designed type.

There are others, but I won't list them here.


Thanks for your support, and watch for more interesting and unusual fonts 
and such from Kiwi Media.  Suggestions and comments are appreciated.






Ê








